# librarySystem

./: .gitignore  API.md  CLAUDE.md  PRD.md
FRONT/librarySystemFront/: index.html  package-lock.json  package.json
FRONT/librarySystemFront/src/: style.css
FRONT/librarySystemFront/src/api/: auth.ts  books.ts  borrow.ts  index.ts  readers.ts  statistics.ts  system.ts
FRONT/librarySystemFront/src/components/: AppBadge.vue  AppBookCard.vue  AppBtn.vue  AppInput.vue  AppNavItem.vue  AppStatCard.vue  index.ts
FRONT/librarySystemFront/src/layouts/: AdminLayout.vue
FRONT/librarySystemFront/src/router/: index.ts
FRONT/librarySystemFront/src/views/: AdminBooks.vue  AdminBorrowReturn.vue  AdminDashboard.vue  AdminReaders.vue  AdminSettings.vue  AdminSettingsAnnouncements.vue  AdminSettingsBackup.vue  AdminSettingsConfig.vue  AdminSettingsDicts.vue  AdminSettingsLogs.vue  AdminSettingsMenus.vue  AdminSettingsRoles.vue  AdminSettingsUsers.vue  AdminStatistics.vue  BookDetail.vue  Login.vue  ReaderDashboard.vue  ReaderHome.vue  Register.vue
Server/librarySystemServer/: pom.xml
Server/librarySystemServer/src/main/resources/: application.yml
apperance/: 01-login-page.md  02-register-page.md  03-reader-home.md  04-book-detail.md  05-reader-dashboard.md  06-admin-dashboard.md  07-admin-books.md  08-admin-readers.md  09-admin-statistics.md  10-admin-settings.md  11-admin-borrow-return.md  components-badges.md  components-book-card.md  components-buttons.md  components-inputs.md  components-nav-items.md  components-stat-card.md
sql/: init.sql
